DB_ENGINE=django.db.backends.postgresql_psycopg2
POSTGRES_NAME=messageapp
POSTGRES_USER=postgres
POSTGRES_PASSWORD=iSrhowP8v2VAVZAJbvNC
POSTGRES_HOST=db
POSTGRES_PORT=5432
DJANGO_SETTINGS_MODULE=messenger.settings
DJANGO_CONFIGURATION=Dev
DJANGO_SECRET_KEY=1zjs1=tv(sg7crmvjs^nb)74z$d*%fa4x&&4@%bjecpqjb00*q
ONESIGNAL_APP_ID=f3536252-f32f-4823-9115-18b1597b3b1a
ONESIGNAL_REST_API_KEY=MjMzNjg3ODMtNWU2Zi00Y2NhLTk4NDEtNzg3NTRiNTlhNWQ3
OTP_HMAC_KEY=YJOSOH6CAGPBZUOCKGHVRQSS7AMX625YOQETPUZNWPRRBHXXK4CZ5OX36IT4QTMYYIUUUWOPWJAR4CESDOPHNZYF3GGBRWZCIKI4L2UDED5YAKTTGRO4SR5BGNFTGKPC
